{
  "name": "gwx-cli",
  "version": "0.24.1",
  "description": "Google Workspace CLI for humans and agents — 101 commands, 98 MCP tools, 11 Google services (Gmail, Calendar, Drive, Docs, Sheets, Tasks, Contacts, Chat, Analytics, Search Console, Slides)",
  "keywords": [
    "google-workspace",
    "gmail",
    "google-drive",
    "google-calendar",
    "google-docs",
    "google-sheets",
    "google-analytics",
    "search-console",
    "cli",
    "mcp",
    "llm-agent",
    "claude",
    "workflow"
  ],
  "author": "redredchen01",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redredchen01/gwx"
  },
  "bin": {
    "gwx": "./bin/gwx"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "skill/"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
